name: brb_seq
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  # Core tools
  - star=2.7.*
  - openjdk=8
  - fastqc
  - multiqc
  - samtools
  - wget
  - python=3.10
  - r-base>=4.2

  # R packages
  - r-data.table
  - r-matrix
  - r-edger
  - r-limma
  - r-ggplot2
  - r-tidyverse
  - r-optparse

  # Python tools
  - pandas
  - numpy