name: brb_seq
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  # Core tools
  - star=2.7.*
  - openjdk=8
  - fastqc
  - multiqc
  - samtools
  - wget
  - python=3.10

  # R base (must be compatible with Bioconductor 3.20)
  - r-base=4.4.*

  # R packages
  - r-data.table
  - r-matrix
  - r-edger
  - r-limma
  - r-ggplot2
  - r-tidyverse
  - r-optparse
  - r-ggrepel
  - r-rcurl
  - r-xml2
  - r-fgsea
  - r-msigdbr
  - r-data.table
  - r-ggplot2
  - r-ggrepel
  - r-tidyverse
  - r-tools

  # Bioconductor
  - bioconductor-deseq2
  - bioconductor-genomeinfodb
  - bioconductor-genomeinfodbdata
  - bioconductor-summarizedexperiment
  - bioconductor-iranges
  - bioconductor-genomicranges
  - bioconductor-org.hs.eg.db

  # Python libraries
  - pandas
  - numpy